<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StroudLove' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='wr_adp (wr_adp)' inline='true' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wr_adp' name='excel-direct.13oyiie1ih712k14q0pga0y103qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itayakad/Downloads/wr_adp.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fantasy_all' name='excel-direct.1qic6561pngihy14eu84h1vn0vkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itayakad/Downloads/fantasy_all.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rb_adp' name='excel-direct.1rvq9sc1f8vqpe117rl2r19tbp4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itayakad/Downloads/rb_adp.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='te_adp' name='excel-direct.1ax8rng16cw2dg179qt8m13t2oo8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itayakad/Downloads/te_adp.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='qb_adp' name='excel-direct.0vxj2cd1txmbg21e995u00l1kqxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/itayakad/Downloads/qb_adp.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13oyiie1ih712k14q0pga0y103qr' name='wr_adp' table='[wr_adp$]' type='table'>
            <columns gridOrigin='A1:AB1173:no:A1:AB1173:0' header='yes' outcome='6'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Tm' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='rec_Age' ordinal='3' />
              <column datatype='string' name='rec_Pos' ordinal='4' />
              <column datatype='integer' name='rec_G' ordinal='5' />
              <column datatype='integer' name='rec_GS' ordinal='6' />
              <column datatype='integer' name='rec_Tgt' ordinal='7' />
              <column datatype='integer' name='rec_Rec' ordinal='8' />
              <column datatype='integer' name='rec_Yds' ordinal='9' />
              <column datatype='integer' name='rec_TD' ordinal='10' />
              <column datatype='integer' name='rec_1D' ordinal='11' />
              <column datatype='integer' name='rec_YBC' ordinal='12' />
              <column datatype='real' name='rec_YBC/R' ordinal='13' />
              <column datatype='integer' name='rec_YAC' ordinal='14' />
              <column datatype='real' name='rec_YAC/R' ordinal='15' />
              <column datatype='real' name='rec_ADOT' ordinal='16' />
              <column datatype='integer' name='rec_BrkTkl' ordinal='17' />
              <column datatype='real' name='rec_Rec/Br' ordinal='18' />
              <column datatype='integer' name='rec_Drop' ordinal='19' />
              <column datatype='integer' name='rec_Drop%' ordinal='20' />
              <column datatype='integer' name='rec_Int' ordinal='21' />
              <column datatype='real' name='rec_Rat' ordinal='22' />
              <column datatype='real' name='ADP' ordinal='23' />
              <column datatype='real' name='PPR_PTS' ordinal='24' />
              <column datatype='integer' name='rank_total_ppr_points' ordinal='25' />
              <column datatype='integer' name='rank_adp' ordinal='26' />
              <column datatype='integer' name='breakout_score' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qic6561pngihy14eu84h1vn0vkq' name='fantasy_all' table='[fantasy_all$]' type='table'>
            <columns gridOrigin='A1:AH2995:no:A1:AH2995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='Tm' ordinal='3' />
              <column datatype='string' name='FantPos' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='G' ordinal='6' />
              <column datatype='integer' name='GS' ordinal='7' />
              <column datatype='integer' name='Cmp' ordinal='8' />
              <column datatype='integer' name='Att' ordinal='9' />
              <column datatype='integer' name='Yds' ordinal='10' />
              <column datatype='integer' name='TD' ordinal='11' />
              <column datatype='integer' name='Int' ordinal='12' />
              <column datatype='integer' name='Att_1' ordinal='13' />
              <column datatype='integer' name='Yds_1' ordinal='14' />
              <column datatype='real' name='Y/A' ordinal='15' />
              <column datatype='integer' name='TD_1' ordinal='16' />
              <column datatype='integer' name='Tgt' ordinal='17' />
              <column datatype='integer' name='Rec' ordinal='18' />
              <column datatype='integer' name='Yds_2' ordinal='19' />
              <column datatype='real' name='Y/R' ordinal='20' />
              <column datatype='integer' name='TD_2' ordinal='21' />
              <column datatype='integer' name='Fmb' ordinal='22' />
              <column datatype='integer' name='FL' ordinal='23' />
              <column datatype='integer' name='TD_3' ordinal='24' />
              <column datatype='integer' name='2PM' ordinal='25' />
              <column datatype='integer' name='2PP' ordinal='26' />
              <column datatype='integer' name='FantPt' ordinal='27' />
              <column datatype='real' name='PPR' ordinal='28' />
              <column datatype='real' name='DKPt' ordinal='29' />
              <column datatype='real' name='FDPt' ordinal='30' />
              <column datatype='integer' name='VBD' ordinal='31' />
              <column datatype='integer' name='PosRank' ordinal='32' />
              <column datatype='integer' name='OvRank' ordinal='33' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vxj2cd1txmbg21e995u00l1kqxd' name='qb_adp' table='[qb_adp$]' type='table'>
            <columns gridOrigin='A1:AZ365:no:A1:AZ365:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='pass_Tm' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='pass_Age' ordinal='3' />
              <column datatype='string' name='pass_Pos' ordinal='4' />
              <column datatype='integer' name='pass_G' ordinal='5' />
              <column datatype='integer' name='pass_GS' ordinal='6' />
              <column datatype='integer' name='pass_Cmp' ordinal='7' />
              <column datatype='integer' name='pass_Att' ordinal='8' />
              <column datatype='integer' name='pass_Yds' ordinal='9' />
              <column datatype='integer' name='pass_IAY' ordinal='10' />
              <column datatype='real' name='pass_IAY/PA' ordinal='11' />
              <column datatype='integer' name='pass_CAY' ordinal='12' />
              <column datatype='real' name='pass_CAY/Cmp' ordinal='13' />
              <column datatype='real' name='pass_CAY/PA' ordinal='14' />
              <column datatype='integer' name='pass_YAC' ordinal='15' />
              <column datatype='real' name='pass_YAC/Cmp' ordinal='16' />
              <column datatype='integer' name='rush_Att' ordinal='17' />
              <column datatype='integer' name='rush_Yds' ordinal='18' />
              <column datatype='integer' name='rush_TD' ordinal='19' />
              <column datatype='integer' name='rush_1D' ordinal='20' />
              <column datatype='integer' name='rush_YBC' ordinal='21' />
              <column datatype='real' name='rush_YBC/Att' ordinal='22' />
              <column datatype='integer' name='rush_YAC' ordinal='23' />
              <column datatype='integer' name='rush_YAC/Att' ordinal='24' />
              <column datatype='integer' name='rush_BrkTkl' ordinal='25' />
              <column datatype='integer' name='rush_Att/Br' ordinal='26' />
              <column datatype='integer' name='rz_COMP' ordinal='27' />
              <column datatype='integer' name='rz_ATT_pass' ordinal='28' />
              <column datatype='string' name='rz_PCT_pass' ordinal='29' />
              <column datatype='integer' name='rz_YDS_pass' ordinal='30' />
              <column datatype='real' name='rz_Y/A' ordinal='31' />
              <column datatype='integer' name='rz_TD_pass' ordinal='32' />
              <column datatype='integer' name='rz_INT' ordinal='33' />
              <column datatype='integer' name='rz_SACKS' ordinal='34' />
              <column datatype='integer' name='rz_ATT_rush' ordinal='35' />
              <column datatype='integer' name='rz_YDS_rush' ordinal='36' />
              <column datatype='integer' name='rz_TD_rush' ordinal='37' />
              <column datatype='string' name='rz_PCT_rush' ordinal='38' />
              <column datatype='integer' name='rz_FL' ordinal='39' />
              <column datatype='integer' name='rz_G' ordinal='40' />
              <column datatype='real' name='rz_FPTS' ordinal='41' />
              <column datatype='real' name='rz_FPTS/G' ordinal='42' />
              <column datatype='string' name='rz_ROST %' ordinal='43' />
              <column datatype='integer' name='rz_TD_total' ordinal='44' />
              <column datatype='integer' name='rz_YDS_total' ordinal='45' />
              <column datatype='integer' name='rz_ATT_total' ordinal='46' />
              <column datatype='real' name='ADP' ordinal='47' />
              <column datatype='real' name='PPR_PTS' ordinal='48' />
              <column datatype='integer' name='rank_total_ppr_points' ordinal='49' />
              <column datatype='integer' name='rank_adp' ordinal='50' />
              <column datatype='integer' name='breakout_score' ordinal='51' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rvq9sc1f8vqpe117rl2r19tbp4d' name='rb_adp' table='[rb_adp$]' type='table'>
            <columns gridOrigin='A1:AZ678:no:A1:AZ678:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Tm' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='rush_Age' ordinal='3' />
              <column datatype='string' name='rush_Pos' ordinal='4' />
              <column datatype='integer' name='rush_G' ordinal='5' />
              <column datatype='integer' name='rush_GS' ordinal='6' />
              <column datatype='integer' name='rush_Att' ordinal='7' />
              <column datatype='integer' name='rush_Yds' ordinal='8' />
              <column datatype='integer' name='rush_TD' ordinal='9' />
              <column datatype='integer' name='rush_1D' ordinal='10' />
              <column datatype='integer' name='rush_YBC' ordinal='11' />
              <column datatype='real' name='rush_YBC/Att' ordinal='12' />
              <column datatype='integer' name='rush_YAC' ordinal='13' />
              <column datatype='integer' name='rush_YAC/Att' ordinal='14' />
              <column datatype='integer' name='rush_BrkTkl' ordinal='15' />
              <column datatype='integer' name='rush_Att/Br' ordinal='16' />
              <column datatype='integer' name='rec_Tgt' ordinal='17' />
              <column datatype='integer' name='rec_Rec' ordinal='18' />
              <column datatype='integer' name='rec_Yds' ordinal='19' />
              <column datatype='integer' name='rec_TD' ordinal='20' />
              <column datatype='integer' name='rec_1D' ordinal='21' />
              <column datatype='integer' name='rec_YBC' ordinal='22' />
              <column datatype='real' name='rec_YBC/R' ordinal='23' />
              <column datatype='integer' name='rec_YAC' ordinal='24' />
              <column datatype='real' name='rec_YAC/R' ordinal='25' />
              <column datatype='real' name='rec_ADOT' ordinal='26' />
              <column datatype='integer' name='rec_BrkTkl' ordinal='27' />
              <column datatype='real' name='rec_Rec/Br' ordinal='28' />
              <column datatype='integer' name='rec_Drop' ordinal='29' />
              <column datatype='integer' name='rec_Drop%' ordinal='30' />
              <column datatype='integer' name='rec_Int' ordinal='31' />
              <column datatype='real' name='rec_Rat' ordinal='32' />
              <column datatype='integer' name='rz_ATT' ordinal='33' />
              <column datatype='integer' name='rz_YDS_rush' ordinal='34' />
              <column datatype='real' name='rz_Y/A' ordinal='35' />
              <column datatype='integer' name='rz_TD_rush' ordinal='36' />
              <column datatype='string' name='rz_PCT' ordinal='37' />
              <column datatype='integer' name='rz_REC' ordinal='38' />
              <column datatype='integer' name='rz_TGT' ordinal='39' />
              <column datatype='string' name='rz_REC PCT' ordinal='40' />
              <column datatype='integer' name='rz_YDS_rec' ordinal='41' />
              <column datatype='real' name='rz_Y/R' ordinal='42' />
              <column datatype='integer' name='rz_TD_rec' ordinal='43' />
              <column datatype='string' name='rz_TGT PCT' ordinal='44' />
              <column datatype='integer' name='rz_TD_total' ordinal='45' />
              <column datatype='integer' name='rz_YDS_total' ordinal='46' />
              <column datatype='real' name='ADP' ordinal='47' />
              <column datatype='real' name='PPR_PTS' ordinal='48' />
              <column datatype='integer' name='rank_total_ppr_points' ordinal='49' />
              <column datatype='integer' name='rank_adp' ordinal='50' />
              <column datatype='integer' name='breakout_score' ordinal='51' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ax8rng16cw2dg179qt8m13t2oo8' name='te_adp' table='[te_adp$]' type='table'>
            <columns gridOrigin='A1:AT97:no:A1:AT97:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='Tm' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='rec_Age' ordinal='3' />
              <column datatype='string' name='rec_Pos' ordinal='4' />
              <column datatype='integer' name='rec_G' ordinal='5' />
              <column datatype='integer' name='rec_GS' ordinal='6' />
              <column datatype='integer' name='rec_Tgt' ordinal='7' />
              <column datatype='integer' name='rec_Rec' ordinal='8' />
              <column datatype='integer' name='rec_Yds' ordinal='9' />
              <column datatype='integer' name='rec_TD' ordinal='10' />
              <column datatype='integer' name='rec_1D' ordinal='11' />
              <column datatype='integer' name='rec_YBC' ordinal='12' />
              <column datatype='real' name='rec_YBC/R' ordinal='13' />
              <column datatype='integer' name='rec_YAC' ordinal='14' />
              <column datatype='real' name='rec_YAC/R' ordinal='15' />
              <column datatype='real' name='rec_ADOT' ordinal='16' />
              <column datatype='integer' name='rec_BrkTkl' ordinal='17' />
              <column datatype='real' name='rec_Rec/Br' ordinal='18' />
              <column datatype='integer' name='rec_Drop' ordinal='19' />
              <column datatype='integer' name='rec_Drop%' ordinal='20' />
              <column datatype='integer' name='rec_Int' ordinal='21' />
              <column datatype='real' name='rec_Rat' ordinal='22' />
              <column datatype='integer' name='rz_REC' ordinal='23' />
              <column datatype='integer' name='rz_TGT' ordinal='24' />
              <column datatype='string' name='rz_REC PCT' ordinal='25' />
              <column datatype='integer' name='rz_YDS_rush' ordinal='26' />
              <column datatype='real' name='rz_Y/R' ordinal='27' />
              <column datatype='integer' name='rz_TD_rush' ordinal='28' />
              <column datatype='string' name='rz_TGT PCT' ordinal='29' />
              <column datatype='integer' name='rz_ATT' ordinal='30' />
              <column datatype='integer' name='rz_YDS_rec' ordinal='31' />
              <column datatype='integer' name='rz_TD_rec' ordinal='32' />
              <column datatype='string' name='rz_PCT' ordinal='33' />
              <column datatype='integer' name='rz_FL' ordinal='34' />
              <column datatype='integer' name='rz_G' ordinal='35' />
              <column datatype='real' name='rz_FPTS' ordinal='36' />
              <column datatype='real' name='rz_FPTS/G' ordinal='37' />
              <column datatype='string' name='rz_ROST %' ordinal='38' />
              <column datatype='integer' name='rz_TD_total' ordinal='39' />
              <column datatype='integer' name='rz_YDS_total' ordinal='40' />
              <column datatype='real' name='ADP' ordinal='41' />
              <column datatype='real' name='PPR_PTS' ordinal='42' />
              <column datatype='integer' name='rank_total_ppr_points' ordinal='43' />
              <column datatype='integer' name='rank_adp' ordinal='44' />
              <column datatype='integer' name='breakout_score' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Age]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Pos]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_G]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_GS]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Tgt]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rec]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Yds]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_TD]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_1D]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YBC]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YBC/R]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YAC]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YAC/R]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_ADOT]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_BrkTkl]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rec/Br]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Drop]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Drop%]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Int]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rat]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADP]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR_PTS]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_total_ppr_points]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_adp]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakout_score]</local-name>
            <parent-name>[wr_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (fantasy!all)]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (fantasy!all)]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (fantasy!all)]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FantPos]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cmp]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att_1]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds_1]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/A]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_1]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tgt]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yds_2]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/R]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_2]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fmb]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD_3]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PM]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PP]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FantPt]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DKPt]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDPt]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VBD]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PosRank]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OvRank]</local-name>
            <parent-name>[fantasy_all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_Tm]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_Age]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_Pos]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_G]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_GS]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_Cmp]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_Att]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_Yds]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_IAY]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_IAY/PA]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_CAY]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_CAY/Cmp]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_CAY/PA]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_YAC]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_YAC/Cmp]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Att (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Yds (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_TD (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_1D (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YBC (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YBC/Att (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YAC (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YAC/Att (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_BrkTkl (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Att/Br (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_COMP]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ATT_pass]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_PCT_pass]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_pass]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_Y/A (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_pass]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_INT]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_SACKS]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ATT_rush]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_rush (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_rush (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_PCT_rush]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_FL (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_G (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_FPTS (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_FPTS/G (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ROST % (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_total (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_total (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ATT_total]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADP (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR_PTS (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_total_ppr_points (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_adp (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakout_score (qb!adp)]</local-name>
            <parent-name>[qb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Age]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Pos]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_G]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_GS]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Att]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Yds]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_TD]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_1D]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YBC]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YBC/Att]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YAC]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_YAC/Att]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_BrkTkl]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rush_Att/Br]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Tgt (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rec (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Yds (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_TD (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_1D (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YBC (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YBC/R (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YAC (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YAC/R (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_ADOT (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_BrkTkl (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rec/Br (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Drop (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Drop% (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Int (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rat (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ATT]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_rush]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_Y/A]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_rush]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_PCT]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_REC]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TGT]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_REC PCT]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_rec]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_Y/R]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_rec]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TGT PCT]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_total]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_total]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADP (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR_PTS (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_total_ppr_points (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_adp (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakout_score (rb!adp)]</local-name>
            <parent-name>[rb_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Age (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Pos (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_G (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_GS (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Tgt (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rec (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Yds (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_TD (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_1D (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YBC (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YBC/R (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YAC (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_YAC/R (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_ADOT (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_BrkTkl (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rec/Br (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Drop (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Drop% (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Int (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_Rat (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_REC (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TGT (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_REC PCT (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_rush (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_Y/R (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_rush (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TGT PCT (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ATT (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_rec (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_rec (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_PCT (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_FL]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_G]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_FPTS]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_FPTS/G]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_ROST %]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_TD_total (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rz_YDS_total (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADP (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPR_PTS (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_total_ppr_points (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_adp (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakout_score (te!adp)]</local-name>
            <parent-name>[te_adp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Att 1' datatype='integer' name='[Att_1]' role='measure' type='quantitative' />
      <column caption='Touchdown Points' datatype='integer' name='[Calculation_5294544366020591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TD_3] * 6' />
      </column>
      <column caption='TD Points Ratio' datatype='real' name='[Calculation_5294544366020960257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PPR] != 0 THEN [Calculation_5294544366020591616] / [PPR] ELSE 0 END' />
      </column>
      <column caption='DK Pt' datatype='real' name='[DKPt]' role='measure' type='quantitative' />
      <column caption='FD Pt' datatype='real' name='[FDPt]' role='measure' type='quantitative' />
      <column caption='Fant Pos' datatype='string' name='[FantPos]' role='dimension' type='nominal' />
      <column caption='Fant Pt' datatype='integer' name='[FantPt]' role='measure' type='quantitative' />
      <column caption='Ov Rank' datatype='integer' name='[OvRank]' role='measure' type='quantitative' />
      <column caption='PPR PTS (qb!adp)' datatype='real' name='[PPR_PTS (qb!adp)]' role='measure' type='quantitative' />
      <column caption='PPR PTS (rb!adp)' datatype='real' name='[PPR_PTS (rb!adp)]' role='measure' type='quantitative' />
      <column caption='PPR PTS (te!adp)' datatype='real' name='[PPR_PTS (te!adp)]' role='measure' type='quantitative' />
      <column caption='Ppr Pts' datatype='real' name='[PPR_PTS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player (qb!adp)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player (rb!adp)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player (te!adp)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pos Rank' datatype='integer' name='[PosRank]' role='measure' type='quantitative' />
      <column caption='Td 1' datatype='integer' name='[TD_1]' role='measure' type='quantitative' />
      <column caption='Td 2' datatype='integer' name='[TD_2]' role='measure' type='quantitative' />
      <column caption='Td 3' datatype='integer' name='[TD_3]' role='measure' type='quantitative' />
      <column caption='Yds 1' datatype='integer' name='[Yds_1]' role='measure' type='quantitative' />
      <column caption='Yds 2' datatype='integer' name='[Yds_2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fantasy_all' datatype='table' name='[__tableau_internal_object_id__].[fantasy!all_21D81014E3EB4E3A808E099134280CA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qb_adp' datatype='table' name='[__tableau_internal_object_id__].[qb!adp_73285B6810834CFBAFCD47A638DCDFE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rb_adp' datatype='table' name='[__tableau_internal_object_id__].[rb!adp_73DD3CF788A0428582B726A48AFDD0F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='te_adp' datatype='table' name='[__tableau_internal_object_id__].[te!adp_1CF1785981854C718102EDE62FDC2557]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wr_adp' datatype='table' name='[__tableau_internal_object_id__].[wr!adp_B0A3FFEDFD72477595167365A814F339]' role='measure' type='quantitative' />
      <column caption='Breakout Score (Qb!Adp)' datatype='integer' name='[breakout_score (qb!adp)]' role='measure' type='quantitative' />
      <column caption='Breakout Score (Rb!Adp)' datatype='integer' name='[breakout_score (rb!adp)]' role='measure' type='quantitative' />
      <column caption='Breakout Score (Te!Adp)' datatype='integer' name='[breakout_score (te!adp)]' role='measure' type='quantitative' />
      <column caption='Breakout Score' datatype='integer' name='[breakout_score]' role='measure' type='quantitative' />
      <column caption='pass Age' datatype='integer' name='[pass_Age]' role='measure' type='quantitative' />
      <column caption='pass Att' datatype='integer' name='[pass_Att]' role='measure' type='quantitative' />
      <column caption='pass CAY/Cmp' datatype='real' name='[pass_CAY/Cmp]' role='measure' type='quantitative' />
      <column caption='pass CAY/PA' datatype='real' name='[pass_CAY/PA]' role='measure' type='quantitative' />
      <column caption='pass CAY' datatype='integer' name='[pass_CAY]' role='measure' type='quantitative' />
      <column caption='pass Cmp' datatype='integer' name='[pass_Cmp]' role='measure' type='quantitative' />
      <column caption='pass GS' datatype='integer' name='[pass_GS]' role='measure' type='quantitative' />
      <column caption='pass G' datatype='integer' name='[pass_G]' role='measure' type='quantitative' />
      <column caption='pass IAY/PA' datatype='real' name='[pass_IAY/PA]' role='measure' type='quantitative' />
      <column caption='pass IAY' datatype='integer' name='[pass_IAY]' role='measure' type='quantitative' />
      <column caption='pass Pos' datatype='string' name='[pass_Pos]' role='dimension' type='nominal' />
      <column caption='pass Tm' datatype='string' name='[pass_Tm]' role='dimension' type='nominal' />
      <column caption='pass YAC/Cmp' datatype='real' name='[pass_YAC/Cmp]' role='measure' type='quantitative' />
      <column caption='pass YAC' datatype='integer' name='[pass_YAC]' role='measure' type='quantitative' />
      <column caption='pass Yds' datatype='integer' name='[pass_Yds]' role='measure' type='quantitative' />
      <column caption='Rank Adp (Qb!Adp)' datatype='integer' name='[rank_adp (qb!adp)]' role='measure' type='quantitative' />
      <column caption='Rank Adp (Rb!Adp)' datatype='integer' name='[rank_adp (rb!adp)]' role='measure' type='quantitative' />
      <column caption='Rank Adp (Te!Adp)' datatype='integer' name='[rank_adp (te!adp)]' role='measure' type='quantitative' />
      <column caption='Rank Adp' datatype='integer' name='[rank_adp]' role='measure' type='quantitative' />
      <column caption='Rank Total Ppr Points (Qb!Adp)' datatype='integer' name='[rank_total_ppr_points (qb!adp)]' role='measure' type='quantitative' />
      <column caption='Rank Total Ppr Points (Rb!Adp)' datatype='integer' name='[rank_total_ppr_points (rb!adp)]' role='measure' type='quantitative' />
      <column caption='Rank Total Ppr Points (Te!Adp)' datatype='integer' name='[rank_total_ppr_points (te!adp)]' role='measure' type='quantitative' />
      <column caption='Rank Total Ppr Points' datatype='integer' name='[rank_total_ppr_points]' role='measure' type='quantitative' />
      <column caption='rec 1D (rb!adp)' datatype='integer' name='[rec_1D (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec 1D (te!adp)' datatype='integer' name='[rec_1D (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec 1D' datatype='integer' name='[rec_1D]' role='measure' type='quantitative' />
      <column caption='rec ADOT (rb!adp)' datatype='real' name='[rec_ADOT (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec ADOT (te!adp)' datatype='real' name='[rec_ADOT (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec ADOT' datatype='real' name='[rec_ADOT]' role='measure' type='quantitative' />
      <column caption='rec Age (te!adp)' datatype='integer' name='[rec_Age (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Age' datatype='integer' name='[rec_Age]' role='measure' type='quantitative' />
      <column caption='rec BrkTkl (rb!adp)' datatype='integer' name='[rec_BrkTkl (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec BrkTkl (te!adp)' datatype='integer' name='[rec_BrkTkl (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec BrkTkl' datatype='integer' name='[rec_BrkTkl]' role='measure' type='quantitative' />
      <column caption='rec Drop (rb!adp)' datatype='integer' name='[rec_Drop (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Drop (te!adp)' datatype='integer' name='[rec_Drop (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Drop% (rb!adp)' datatype='integer' name='[rec_Drop% (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Drop% (te!adp)' datatype='integer' name='[rec_Drop% (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Drop%' datatype='integer' name='[rec_Drop%]' role='measure' type='quantitative' />
      <column caption='rec Drop' datatype='integer' name='[rec_Drop]' role='measure' type='quantitative' />
      <column caption='rec G (te!adp)' datatype='integer' name='[rec_G (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec GS (te!adp)' datatype='integer' name='[rec_GS (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec GS' datatype='integer' name='[rec_GS]' role='measure' type='quantitative' />
      <column caption='rec G' datatype='integer' name='[rec_G]' role='measure' type='quantitative' />
      <column caption='rec Int (rb!adp)' datatype='integer' name='[rec_Int (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Int (te!adp)' datatype='integer' name='[rec_Int (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Int' datatype='integer' name='[rec_Int]' role='measure' type='quantitative' />
      <column caption='rec Pos (te!adp)' datatype='string' name='[rec_Pos (te!adp)]' role='dimension' type='nominal' />
      <column caption='rec Pos' datatype='string' name='[rec_Pos]' role='dimension' type='nominal' />
      <column caption='rec Rat (rb!adp)' datatype='real' name='[rec_Rat (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Rat (te!adp)' datatype='real' name='[rec_Rat (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Rat' datatype='real' name='[rec_Rat]' role='measure' type='quantitative' />
      <column caption='rec Rec (rb!adp)' datatype='integer' name='[rec_Rec (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Rec (te!adp)' datatype='integer' name='[rec_Rec (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Rec/Br (rb!adp)' datatype='real' name='[rec_Rec/Br (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Rec/Br (te!adp)' datatype='real' name='[rec_Rec/Br (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Rec/Br' datatype='real' name='[rec_Rec/Br]' role='measure' type='quantitative' />
      <column caption='rec Rec' datatype='integer' name='[rec_Rec]' role='measure' type='quantitative' />
      <column caption='rec TD (rb!adp)' datatype='integer' name='[rec_TD (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec TD (te!adp)' datatype='integer' name='[rec_TD (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec TD' datatype='integer' name='[rec_TD]' role='measure' type='quantitative' />
      <column caption='rec Tgt (rb!adp)' datatype='integer' name='[rec_Tgt (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Tgt (te!adp)' datatype='integer' name='[rec_Tgt (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Tgt' datatype='integer' name='[rec_Tgt]' role='measure' type='quantitative' />
      <column caption='rec YAC (rb!adp)' datatype='integer' name='[rec_YAC (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec YAC (te!adp)' datatype='integer' name='[rec_YAC (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec YAC/R (rb!adp)' datatype='real' name='[rec_YAC/R (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec YAC/R (te!adp)' datatype='real' name='[rec_YAC/R (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec YAC/R' datatype='real' name='[rec_YAC/R]' role='measure' type='quantitative' />
      <column caption='rec YAC' datatype='integer' name='[rec_YAC]' role='measure' type='quantitative' />
      <column caption='rec YBC (rb!adp)' datatype='integer' name='[rec_YBC (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec YBC (te!adp)' datatype='integer' name='[rec_YBC (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec YBC/R (rb!adp)' datatype='real' name='[rec_YBC/R (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec YBC/R (te!adp)' datatype='real' name='[rec_YBC/R (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec YBC/R' datatype='real' name='[rec_YBC/R]' role='measure' type='quantitative' />
      <column caption='rec YBC' datatype='integer' name='[rec_YBC]' role='measure' type='quantitative' />
      <column caption='rec Yds (rb!adp)' datatype='integer' name='[rec_Yds (rb!adp)]' role='measure' type='quantitative' />
      <column caption='rec Yds (te!adp)' datatype='integer' name='[rec_Yds (te!adp)]' role='measure' type='quantitative' />
      <column caption='rec Yds' datatype='integer' name='[rec_Yds]' role='measure' type='quantitative' />
      <column caption='rush 1D (qb!adp)' datatype='integer' name='[rush_1D (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush 1D' datatype='integer' name='[rush_1D]' role='measure' type='quantitative' />
      <column caption='rush Age' datatype='integer' name='[rush_Age]' role='measure' type='quantitative' />
      <column caption='rush Att (qb!adp)' datatype='integer' name='[rush_Att (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush Att/Br (qb!adp)' datatype='integer' name='[rush_Att/Br (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush Att/Br' datatype='integer' name='[rush_Att/Br]' role='measure' type='quantitative' />
      <column caption='rush Att' datatype='integer' name='[rush_Att]' role='measure' type='quantitative' />
      <column caption='rush BrkTkl (qb!adp)' datatype='integer' name='[rush_BrkTkl (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush BrkTkl' datatype='integer' name='[rush_BrkTkl]' role='measure' type='quantitative' />
      <column caption='rush GS' datatype='integer' name='[rush_GS]' role='measure' type='quantitative' />
      <column caption='rush G' datatype='integer' name='[rush_G]' role='measure' type='quantitative' />
      <column caption='rush Pos' datatype='string' name='[rush_Pos]' role='dimension' type='nominal' />
      <column caption='rush TD (qb!adp)' datatype='integer' name='[rush_TD (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush TD' datatype='integer' name='[rush_TD]' role='measure' type='quantitative' />
      <column caption='rush YAC (qb!adp)' datatype='integer' name='[rush_YAC (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush YAC/Att (qb!adp)' datatype='integer' name='[rush_YAC/Att (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush YAC/Att' datatype='integer' name='[rush_YAC/Att]' role='measure' type='quantitative' />
      <column caption='rush YAC' datatype='integer' name='[rush_YAC]' role='measure' type='quantitative' />
      <column caption='rush YBC (qb!adp)' datatype='integer' name='[rush_YBC (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush YBC/Att (qb!adp)' datatype='real' name='[rush_YBC/Att (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush YBC/Att' datatype='real' name='[rush_YBC/Att]' role='measure' type='quantitative' />
      <column caption='rush YBC' datatype='integer' name='[rush_YBC]' role='measure' type='quantitative' />
      <column caption='rush Yds (qb!adp)' datatype='integer' name='[rush_Yds (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rush Yds' datatype='integer' name='[rush_Yds]' role='measure' type='quantitative' />
      <column caption='rz ATT (te!adp)' datatype='integer' name='[rz_ATT (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz ATT' datatype='integer' name='[rz_ATT]' role='measure' type='quantitative' />
      <column caption='rz ATT pass' datatype='integer' name='[rz_ATT_pass]' role='measure' type='quantitative' />
      <column caption='rz ATT rush' datatype='integer' name='[rz_ATT_rush]' role='measure' type='quantitative' />
      <column caption='rz ATT total' datatype='integer' name='[rz_ATT_total]' role='measure' type='quantitative' />
      <column caption='rz COMP' datatype='integer' name='[rz_COMP]' role='measure' type='quantitative' />
      <column caption='rz FL (qb!adp)' datatype='integer' name='[rz_FL (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz FL' datatype='integer' name='[rz_FL]' role='measure' type='quantitative' />
      <column caption='rz FPTS (qb!adp)' datatype='real' name='[rz_FPTS (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz FPTS/G (qb!adp)' datatype='real' name='[rz_FPTS/G (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz FPTS/G' datatype='real' name='[rz_FPTS/G]' role='measure' type='quantitative' />
      <column caption='rz FPTS' datatype='real' name='[rz_FPTS]' role='measure' type='quantitative' />
      <column caption='rz G (qb!adp)' datatype='integer' name='[rz_G (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz G' datatype='integer' name='[rz_G]' role='measure' type='quantitative' />
      <column caption='rz INT' datatype='integer' name='[rz_INT]' role='measure' type='quantitative' />
      <column caption='rz PCT (te!adp)' datatype='string' name='[rz_PCT (te!adp)]' role='dimension' type='nominal' />
      <column caption='rz PCT' datatype='string' name='[rz_PCT]' role='dimension' type='nominal' />
      <column caption='rz PCT pass' datatype='string' name='[rz_PCT_pass]' role='dimension' type='nominal' />
      <column caption='rz PCT rush' datatype='string' name='[rz_PCT_rush]' role='dimension' type='nominal' />
      <column caption='rz REC (te!adp)' datatype='integer' name='[rz_REC (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz REC PCT (te!adp)' datatype='string' name='[rz_REC PCT (te!adp)]' role='dimension' type='nominal' />
      <column caption='rz REC PCT' datatype='string' name='[rz_REC PCT]' role='dimension' type='nominal' />
      <column caption='rz REC' datatype='integer' name='[rz_REC]' role='measure' type='quantitative' />
      <column caption='rz ROST % (qb!adp)' datatype='string' name='[rz_ROST % (qb!adp)]' role='dimension' type='nominal' />
      <column caption='rz ROST %' datatype='string' name='[rz_ROST %]' role='dimension' type='nominal' />
      <column caption='rz SACKS' datatype='integer' name='[rz_SACKS]' role='measure' type='quantitative' />
      <column caption='rz TD pass' datatype='integer' name='[rz_TD_pass]' role='measure' type='quantitative' />
      <column caption='rz TD rec (te!adp)' datatype='integer' name='[rz_TD_rec (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz TD rec' datatype='integer' name='[rz_TD_rec]' role='measure' type='quantitative' />
      <column caption='rz TD rush (qb!adp)' datatype='integer' name='[rz_TD_rush (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz TD rush (te!adp)' datatype='integer' name='[rz_TD_rush (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz TD rush' datatype='integer' name='[rz_TD_rush]' role='measure' type='quantitative' />
      <column caption='rz TD total (qb!adp)' datatype='integer' name='[rz_TD_total (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz TD total (te!adp)' datatype='integer' name='[rz_TD_total (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz TD total' datatype='integer' name='[rz_TD_total]' role='measure' type='quantitative' />
      <column caption='rz TGT (te!adp)' datatype='integer' name='[rz_TGT (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz TGT PCT (te!adp)' datatype='string' name='[rz_TGT PCT (te!adp)]' role='dimension' type='nominal' />
      <column caption='rz TGT PCT' datatype='string' name='[rz_TGT PCT]' role='dimension' type='nominal' />
      <column caption='rz TGT' datatype='integer' name='[rz_TGT]' role='measure' type='quantitative' />
      <column caption='rz Y/A (qb!adp)' datatype='real' name='[rz_Y/A (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz Y/A' datatype='real' name='[rz_Y/A]' role='measure' type='quantitative' />
      <column caption='rz Y/R (te!adp)' datatype='real' name='[rz_Y/R (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz Y/R' datatype='real' name='[rz_Y/R]' role='measure' type='quantitative' />
      <column caption='rz YDS pass' datatype='integer' name='[rz_YDS_pass]' role='measure' type='quantitative' />
      <column caption='rz YDS rec (te!adp)' datatype='integer' name='[rz_YDS_rec (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz YDS rec' datatype='integer' name='[rz_YDS_rec]' role='measure' type='quantitative' />
      <column caption='rz YDS rush (qb!adp)' datatype='integer' name='[rz_YDS_rush (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz YDS rush (te!adp)' datatype='integer' name='[rz_YDS_rush (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz YDS rush' datatype='integer' name='[rz_YDS_rush]' role='measure' type='quantitative' />
      <column caption='rz YDS total (qb!adp)' datatype='integer' name='[rz_YDS_total (qb!adp)]' role='measure' type='quantitative' />
      <column caption='rz YDS total (te!adp)' datatype='integer' name='[rz_YDS_total (te!adp)]' role='measure' type='quantitative' />
      <column caption='rz YDS total' datatype='integer' name='[rz_YDS_total]' role='measure' type='quantitative' />
      <column caption='Year (Fantasy!All)' datatype='integer' name='[year (fantasy!all)]' role='dimension' type='quantitative' />
      <column caption='Year (Qb!Adp)' datatype='integer' name='[year (qb!adp)]' role='dimension' type='quantitative' />
      <column caption='Year (Rb!Adp)' datatype='integer' name='[year (rb!adp)]' role='dimension' type='quantitative' />
      <column caption='Year (Te!Adp)' datatype='integer' name='[year (te!adp)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[FantPos]' derivation='None' name='[none:FantPos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player (qb!adp)]' derivation='None' name='[none:Player (qb!adp):nk]' pivot='key' type='nominal' />
      <column-instance column='[Player (rb!adp)]' derivation='None' name='[none:Player (rb!adp):nk]' pivot='key' type='nominal' />
      <column-instance column='[Player (te!adp)]' derivation='None' name='[none:Player (te!adp):nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[pass_CAY]' derivation='Sum' name='[sum:pass_CAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pass_IAY]' derivation='Sum' name='[sum:pass_IAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pass_Yds]' derivation='Sum' name='[sum:pass_Yds:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_71DE74B5AC64437E84395A3AF81E9132]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DevonAchane' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Player (rb!adp)' />
        <param name='target' value='DevonAchane' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AlvinKamara'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Various Receiving Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (rb!adp)]' role='dimension' type='nominal' />
            <column-instance column='[Player (rb!adp)]' derivation='None' name='[none:Player (rb!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (rb!adp)]' derivation='None' name='[none:year (rb!adp):qk]' pivot='key' type='quantitative' />
            <column caption='rec 1D (rb!adp)' datatype='integer' name='[rec_1D (rb!adp)]' role='measure' type='quantitative' />
            <column caption='rec BrkTkl (rb!adp)' datatype='integer' name='[rec_BrkTkl (rb!adp)]' role='measure' type='quantitative' />
            <column caption='rec Rec (rb!adp)' datatype='integer' name='[rec_Rec (rb!adp)]' role='measure' type='quantitative' />
            <column caption='rec Tgt (rb!adp)' datatype='integer' name='[rec_Tgt (rb!adp)]' role='measure' type='quantitative' />
            <column caption='rz REC' datatype='integer' name='[rz_REC]' role='measure' type='quantitative' />
            <column caption='rz YDS rec' datatype='integer' name='[rz_YDS_rec]' role='measure' type='quantitative' />
            <column-instance column='[rec_1D (rb!adp)]' derivation='Sum' name='[sum:rec_1D (rb!adp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rec_BrkTkl (rb!adp)]' derivation='Sum' name='[sum:rec_BrkTkl (rb!adp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rec_Rec (rb!adp)]' derivation='Sum' name='[sum:rec_Rec (rb!adp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rec_Tgt (rb!adp)]' derivation='Sum' name='[sum:rec_Tgt (rb!adp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rz_REC]' derivation='Sum' name='[sum:rz_REC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rz_YDS_rec]' derivation='Sum' name='[sum:rz_YDS_rec:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Rb!Adp)' datatype='integer' name='[year (rb!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (rb!adp):nk]' />
              <groupfilter function='member' level='[none:Player (rb!adp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_1D (rb!adp):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_Rec (rb!adp):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_YDS_rec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_1D (rb!adp):qk] + ([federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_Rec (rb!adp):qk] + [federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_YDS_rec:qk]))</rows>
        <cols>([federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_Tgt (rb!adp):qk] + ([federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_BrkTkl (rb!adp):qk] + [federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_REC:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Kittle/Schultz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Various Receiving Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (te!adp)]' role='dimension' type='nominal' />
            <column-instance column='[Player (te!adp)]' derivation='None' name='[none:Player (te!adp):nk]' pivot='key' type='nominal' />
            <column caption='rec ADOT (te!adp)' datatype='real' name='[rec_ADOT (te!adp)]' role='measure' type='quantitative' />
            <column caption='rec YBC/R (te!adp)' datatype='real' name='[rec_YBC/R (te!adp)]' role='measure' type='quantitative' />
            <column caption='rz Y/R (te!adp)' datatype='real' name='[rz_Y/R (te!adp)]' role='measure' type='quantitative' />
            <column-instance column='[rec_ADOT (te!adp)]' derivation='Sum' name='[sum:rec_ADOT (te!adp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rec_YBC/R (te!adp)]' derivation='Sum' name='[sum:rec_YBC/R (te!adp):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rz_Y/R (te!adp)]' derivation='Sum' name='[sum:rz_Y/R (te!adp):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (te!adp):nk]' />
              <groupfilter function='member' level='[none:Player (te!adp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_Y/R (te!adp):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_Y/R (te!adp):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_YBC/R (te!adp):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_ADOT (te!adp):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_Y/R (te!adp):qk] + ([federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_YBC/R (te!adp):qk] + [federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_ADOT (te!adp):qk]))</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarkAndrews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Redzone Fantasy PPG &amp; Rec Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (te!adp)]' role='dimension' type='nominal' />
            <column-instance column='[Player (te!adp)]' derivation='None' name='[none:Player (te!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (te!adp)]' derivation='None' name='[none:year (te!adp):qk]' pivot='key' type='quantitative' />
            <column caption='rz FPTS/G' datatype='real' name='[rz_FPTS/G]' role='measure' type='quantitative' />
            <column-instance column='[rz_FPTS/G]' derivation='Sum' name='[sum:rz_FPTS/G:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Te!Adp)' datatype='integer' name='[year (te!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (te!adp):nk]' />
              <groupfilter function='member' level='[none:Player (te!adp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (te!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (te!adp):qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rz_FPTS/G:qk]' />
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (te!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pass IAY/CAY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QB Passing IAY &amp; CAY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (qb!adp)]' role='dimension' type='nominal' />
            <column-instance column='[Player (qb!adp)]' derivation='None' name='[none:Player (qb!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (qb!adp)]' derivation='None' name='[none:year (qb!adp):qk]' pivot='key' type='quantitative' />
            <column caption='pass CAY' datatype='integer' name='[pass_CAY]' role='measure' type='quantitative' />
            <column caption='pass IAY' datatype='integer' name='[pass_IAY]' role='measure' type='quantitative' />
            <column-instance column='[pass_CAY]' derivation='Sum' name='[sum:pass_CAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pass_IAY]' derivation='Sum' name='[sum:pass_IAY:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Qb!Adp)' datatype='integer' name='[year (qb!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (qb!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (qb!adp):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:pass_CAY:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:pass_IAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TDRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TD Ratio by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column caption='Touchdown Points' datatype='integer' name='[Calculation_5294544366020591616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TD_3] * 6' />
            </column>
            <column caption='TD Points Ratio' datatype='real' name='[Calculation_5294544366020960257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PPR] != 0 THEN [Calculation_5294544366020591616] / [PPR] ELSE 0 END' />
            </column>
            <column caption='Fant Pos' datatype='string' name='[FantPos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPR]' role='measure' type='quantitative' />
            <column caption='Td 3' datatype='integer' name='[TD_3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5294544366020960257]' derivation='Avg' name='[avg:Calculation_5294544366020960257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FantPos]' derivation='None' name='[none:FantPos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FantPos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FantPos:nk]' member='&quot;FB&quot;' />
                <groupfilter function='member' level='[none:FantPos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:Calculation_5294544366020960257:qk]' />
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]' />
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:Calculation_5294544366020960257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TDvsTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Touchdown Pts vs Total Pts by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column caption='Touchdown Points' datatype='integer' name='[Calculation_5294544366020591616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TD_3] * 6' />
            </column>
            <column caption='Fant Pos' datatype='string' name='[FantPos]' role='dimension' type='nominal' />
            <column datatype='real' name='[PPR]' role='measure' type='quantitative' />
            <column caption='Td 3' datatype='integer' name='[TD_3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5294544366020591616]' derivation='Avg' name='[avg:Calculation_5294544366020591616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPR]' derivation='Avg' name='[avg:PPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FantPos]' derivation='None' name='[none:FantPos:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FantPos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FantPos:nk]' member='&quot;FB&quot;' />
                <groupfilter function='member' level='[none:FantPos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:PPR:qk]' />
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:Calculation_5294544366020591616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:PPR:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:Calculation_5294544366020591616:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:PPR:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:FantPos:nk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:Calculation_5294544366020591616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pass_Yds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>QB Total Passing Yards for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (qb!adp)]' role='dimension' type='nominal' />
            <column-instance column='[Player (qb!adp)]' derivation='None' name='[none:Player (qb!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (qb!adp)]' derivation='None' name='[none:year (qb!adp):qk]' pivot='key' type='quantitative' />
            <column caption='pass Yds' datatype='integer' name='[pass_Yds]' role='measure' type='quantitative' />
            <column-instance column='[pass_Yds]' derivation='Sum' name='[sum:pass_Yds:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Qb!Adp)' datatype='integer' name='[year (qb!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (qb!adp):nk]' />
              <groupfilter function='member' level='[none:Player (qb!adp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (qb!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:pass_Yds:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (qb!adp):qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:pass_Yds:qk]' />
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:pass_Yds:qk]' />
              <lod column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]' />
              <lod column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rec_ADOT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WR Rec ADOT for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[rec_ADOT]' derivation='Avg' name='[avg:rec_ADOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='rec ADOT' datatype='real' name='[rec_ADOT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:rec_ADOT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:rec_ADOT:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rec_Rat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WR Rec Rating Avg for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[rec_Rat]' derivation='Avg' name='[avg:rec_Rat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='rec Rat' datatype='real' name='[rec_Rat]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:rec_Rat:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[avg:rec_Rat:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rec_TD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WR Rec TD Totals for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='rec TD' datatype='integer' name='[rec_TD]' role='measure' type='quantitative' />
            <column-instance column='[rec_TD]' derivation='Sum' name='[sum:rec_TD:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_TD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_TD:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rec_YAC/R'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WR Rec YAC/R 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='rec YAC/R' datatype='real' name='[rec_YAC/R]' role='measure' type='quantitative' />
            <column-instance column='[rec_YAC/R]' derivation='Sum' name='[sum:rec_YAC/R:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_YAC/R:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rec_YAC/R:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rush_Y(B/A)C/ATT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RB Rush YBC &amp; YAC per Attempt by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (rb!adp)]' role='dimension' type='nominal' />
            <column-instance column='[Player (rb!adp)]' derivation='None' name='[none:Player (rb!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (rb!adp)]' derivation='None' name='[none:year (rb!adp):qk]' pivot='key' type='quantitative' />
            <column caption='rush YAC/Att' datatype='integer' name='[rush_YAC/Att]' role='measure' type='quantitative' />
            <column caption='rush YBC/Att' datatype='real' name='[rush_YBC/Att]' role='measure' type='quantitative' />
            <column-instance column='[rush_YAC/Att]' derivation='Sum' name='[sum:rush_YAC/Att:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rush_YBC/Att]' derivation='Sum' name='[sum:rush_YBC/Att:qk]' pivot='key' type='quantitative' />
            <column caption='Year (Rb!Adp)' datatype='integer' name='[year (rb!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
              <text column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rush_YBC/Att:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:rush_YAC/Att:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rz_TD_rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RB Redzone Rec TDs for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (rb!adp)]' role='dimension' type='nominal' />
            <column-instance column='[rz_TD_rec]' derivation='Attribute' name='[attr:rz_TD_rec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (rb!adp)]' derivation='None' name='[none:Player (rb!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (rb!adp)]' derivation='None' name='[none:year (rb!adp):qk]' pivot='key' type='quantitative' />
            <column caption='rz TD rec' datatype='integer' name='[rz_TD_rec]' role='measure' type='quantitative' />
            <column caption='Year (Rb!Adp)' datatype='integer' name='[year (rb!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (rb!adp):nk]' />
              <groupfilter function='member' level='[none:Player (rb!adp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Christian McCaffrey&quot;</bucket>
              <bucket>&quot;Jerick McKinnon&quot;</bucket>
              <bucket>&quot;Jerome Ford&quot;</bucket>
              <bucket>&quot;De&apos;Von Achane&quot;</bucket>
              <bucket>&quot;Raheem Mostert&quot;</bucket>
              <bucket>&quot;Kyren Williams&quot;</bucket>
              <bucket>&quot;James Cook&quot;</bucket>
              <bucket>&quot;Alexander Mattison&quot;</bucket>
              <bucket>&quot;Rico Dowdle&quot;</bucket>
              <bucket>&quot;Bijan Robinson&quot;</bucket>
              <bucket>&quot;Zack Moss&quot;</bucket>
              <bucket>&quot;Saquon Barkley&quot;</bucket>
              <bucket>&quot;Joe Mixon&quot;</bucket>
              <bucket>&quot;Javonte Williams&quot;</bucket>
              <bucket>&quot;James Conner&quot;</bucket>
              <bucket>&quot;Isiah Pacheco&quot;</bucket>
              <bucket>&quot;Ezekiel Elliott&quot;</bucket>
              <bucket>&quot;Breece Hall&quot;</bucket>
              <bucket>&quot;Antonio Gibson&quot;</bucket>
              <bucket>&quot;Jaleel McLaughlin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[attr:rz_TD_rec:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rz_Y/A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RB Rush Redzone Y/A for 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
            <column datatype='string' name='[Player (rb!adp)]' role='dimension' type='nominal' />
            <column-instance column='[rz_Y/A]' derivation='Attribute' name='[attr:rz_Y/A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player (rb!adp)]' derivation='None' name='[none:Player (rb!adp):nk]' pivot='key' type='nominal' />
            <column-instance column='[rz_Y/A]' derivation='None' name='[none:rz_Y/A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (rb!adp)]' derivation='None' name='[none:year (rb!adp):qk]' pivot='key' type='quantitative' />
            <column caption='rz Y/A' datatype='real' name='[rz_Y/A]' role='measure' type='quantitative' />
            <column caption='Year (Rb!Adp)' datatype='integer' name='[year (rb!adp)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player (rb!adp):nk]' />
              <groupfilter function='member' level='[none:Player (rb!adp):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kevin Harris&quot;</bucket>
              <bucket>&quot;Nick Chubb&quot;</bucket>
              <bucket>&quot;Emari Demercado&quot;</bucket>
              <bucket>&quot;Darrynton Evans&quot;</bucket>
              <bucket>&quot;Michael Carter&quot;</bucket>
              <bucket>&quot;Samaje Perine&quot;</bucket>
              <bucket>&quot;De&apos;Von Achane&quot;</bucket>
              <bucket>&quot;Jeff Wilson&quot;</bucket>
              <bucket>&quot;Kyren Williams&quot;</bucket>
              <bucket>&quot;JK Dobbins&quot;</bucket>
              <bucket>&quot;Jaylen Warren&quot;</bucket>
              <bucket>&quot;Brian Robinson&quot;</bucket>
              <bucket>&quot;Salvon Ahmed&quot;</bucket>
              <bucket>&quot;Raheem Mostert&quot;</bucket>
              <bucket>&quot;Keaontay Ingram&quot;</bucket>
              <bucket>&quot;Isiah Pacheco&quot;</bucket>
              <bucket>&quot;Tyjae Spears&quot;</bucket>
              <bucket>&quot;Khalil Herbert&quot;</bucket>
              <bucket>&quot;Jordan Mason&quot;</bucket>
              <bucket>&quot;Isaiah Spiller&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:rz_Y/A:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]' included-values='in-range'>
            <min>2023</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:year (rb!adp):qk]</column>
            <column>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:rz_Y/A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[attr:rz_Y/A:qk]</rows>
        <cols>[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DevonAchane'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48960' id='7' param='horz' type-v2='layout-flow' w='72924' x='1231' y='1040'>
            <zone h='48960' id='5' type-v2='layout-basic' w='72924' x='1231' y='1040'>
              <zone h='48960' id='14' name='rz_TD_rec' w='36462' x='37693' y='1040'>
              </zone>
              <zone h='48960' id='16' name='rz_Y/A' w='36462' x='1231' y='1040'>
              </zone>
            </zone>
          </zone>
          <zone h='48960' id='10' name='rush_Y(B/A)C/ATT' w='72924' x='1231' y='50000'>
          </zone>
          <zone h='97920' id='11' param='vert' type-v2='layout-flow' w='24614' x='74155' y='1040'>
            <zone h='97920' id='17' name='rz_Y/A' pane-specification-id='2' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (rb!adp):nk]' type-v2='color' w='24614' x='74155' y='1040'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='JaydenReed'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
      </datasources>
      <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='3' type-v2='layout-basic' w='97538' x='1231' y='1040'>
              <zone h='62158' id='1' name='rec_TD' w='48769' x='1231' y='1040'>
              </zone>
              <zone h='62158' id='8' name='rec_Rat' w='48769' x='50000' y='1040'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='35762' id='6' name='rec_TD' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' type-v2='filter' w='48769' x='1231' y='63198'>
              </zone>
              <zone h='35762' id='7' name='rec_TD' pane-specification-id='2' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' type-v2='color' w='48769' x='50000' y='63198'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MarvinMims'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='wr_adp (wr_adp)' name='federated.0k1rpht1d4ptzp107o6ud1k5t81m' />
      </datasources>
      <datasource-dependencies datasource='federated.0k1rpht1d4ptzp107o6ud1k5t81m'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48960' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='48960' id='5' type-v2='layout-basic' w='97538' x='1231' y='1040'>
              <zone h='48960' id='10' name='rec_ADOT' w='48770' x='49999' y='1040'>
              </zone>
              <zone h='48960' id='12' name='rec_YAC/R' w='48768' x='1231' y='1040'>
              </zone>
            </zone>
          </zone>
          <zone h='48960' id='11' name='rec_ADOT' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' type-v2='filter' w='72923' x='1231' y='50000'>
          </zone>
          <zone h='48960' id='14' name='rec_YAC/R' pane-specification-id='0' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player:nk]' type-v2='color' w='24615' x='74154' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stroud/Love'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65540' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='65540' id='5' type-v2='layout-basic' w='97538' x='1231' y='1040'>
              <zone h='65540' id='3' name='Pass IAY/CAY' w='97538' x='1231' y='1040'>
              </zone>
            </zone>
          </zone>
          <zone h='22692' id='9' name='pass_Yds' w='84461' x='1231' y='66580'>
          </zone>
          <zone h='9688' id='8' name='Pass IAY/CAY' pane-specification-id='0' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[none:Player (qb!adp):nk]' type-v2='color' w='97538' x='1231' y='89272'>
          </zone>
          <zone h='22692' id='10' name='pass_Yds' pane-specification-id='0' param='[federated.0k1rpht1d4ptzp107o6ud1k5t81m].[sum:pass_Yds:qk]' type-v2='color' w='13077' x='85692' y='66580'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TD Ratio'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='5' type-v2='layout-basic' w='97538' x='1231' y='1040'>
              <zone h='32381' id='8' name='TDvsTotal' w='97538' x='1231' y='66579'>
              </zone>
              <zone h='65539' id='9' name='TDRatio' w='97538' x='1231' y='1040'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
